export interface Product {
  id: number;
  title: string;
  price: number;
  image: string;
  description: string;
  fulldesc: string;
  category: string;
  rating: number;
}

const products: Product[] = [
  {
    id: 1,
    title: 'Кроссовки NIKE Dunk Low Retro',
    price: 16.979,
    image:
      'https://img.brandshop.ru/cache/products/f/fd9749-400-0_1104x1104.webp',
    description: 'Классические кроссовки в ретро-стиле с удобной амортизацией',
    category: 'shoes',
    fulldesc:
      'Кроссовки Nike Dunk Low Retro - это стильная и универсальная модель, которая сочетает классический дизайн с высоким качеством материалов. Удобная подошва обеспечивает отличную амортизацию и комфорт при ходьбе, а прочный верх из натуральной кожи делает их долговечными и надежными. Эти кроссовки станут отличным выбором для повседневной носки и подчеркнут стильный образ. Модель выполнена с верхом из гладкой кожи, белой основой с шоколадно-коричневыми накладками. Традиционный брендинг Nike расположен на язычке, заднике и носочной части. Винтажная белоснежная подошва оснащена внутренней танкеткой из пеноматериала и укреплена прочной резиновой подошвой коричневого цвета.',
    rating: 4.8,
  },
  {
    id: 2,
    title: 'кроссовки Air Jordan 1 High Golf Camo',
    price: 23.899,
    image:
      'https://img.brandshop.ru/cache/products/d/dq0660-300-0_1104x1104.webp',
    description: 'Классические кроссовки в ретро-стиле с удобной амортизацией',
    category: 'shoes',
    fulldesc:
      'Кроссовки Nike Dunk Low Retro - это стильная и универсальная модель, которая сочетает классический дизайн с высоким качеством материалов. Удобная подошва обеспечивает отличную амортизацию и комфорт при ходьбе, а прочный верх из натуральной кожи делает их долговечными и надежными. Эти кроссовки станут отличным выбором для повседневной носки и подчеркнут стильный образ. Модель выполнена с верхом из гладкой кожи, белой основой с шоколадно-коричневыми накладками. Традиционный брендинг Nike расположен на язычке, заднике и носочной части. Винтажная белоснежная подошва оснащена внутренней танкеткой из пеноматериала и укреплена прочной резиновой подошвой коричневого цвета.',
    rating: 4.8,
  },
  {
    id: 3,
    title: 'Кроссовки P-6000',
    price: 23.899,
    image:
      'https://img.brandshop.ru/cache/products/c/cn0149-001-0_1104x1104.webp',
    description: 'Классические кроссовки в ретро-стиле с удобной амортизацией',
    category: 'shoes',
    fulldesc:
      'Кроссовки Nike Dunk Low Retro - это стильная и универсальная модель, которая сочетает классический дизайн с высоким качеством материалов. Удобная подошва обеспечивает отличную амортизацию и комфорт при ходьбе, а прочный верх из натуральной кожи делает их долговечными и надежными. Эти кроссовки станут отличным выбором для повседневной носки и подчеркнут стильный образ. Модель выполнена с верхом из гладкой кожи, белой основой с шоколадно-коричневыми накладками. Традиционный брендинг Nike расположен на язычке, заднике и носочной части. Винтажная белоснежная подошва оснащена внутренней танкеткой из пеноматериала и укреплена прочной резиновой подошвой коричневого цвета.',
    rating: 4.8,
  },
  {
    id: 4,
    title: 'Кроссовки Wmns Cortez',
    price: 14.999,
    image:
      'https://img.brandshop.ru/cache/products/d/dn1791-108-0_1104x1104.webp',
    description: 'Классические кроссовки в ретро-стиле с удобной амортизацией',
    category: 'shoes',
    fulldesc:
      'Кроссовки Nike Dunk Low Retro - это стильная и универсальная модель, которая сочетает классический дизайн с высоким качеством материалов. Удобная подошва обеспечивает отличную амортизацию и комфорт при ходьбе, а прочный верх из натуральной кожи делает их долговечными и надежными. Эти кроссовки станут отличным выбором для повседневной носки и подчеркнут стильный образ. Модель выполнена с верхом из гладкой кожи, белой основой с шоколадно-коричневыми накладками. Традиционный брендинг Nike расположен на язычке, заднике и носочной части. Винтажная белоснежная подошва оснащена внутренней танкеткой из пеноматериала и укреплена прочной резиновой подошвой коричневого цвета.',
    rating: 4.8,
  },

  {
    id: 5,
    title: 'Мужские кроссовки M1000F',
    price: 14.999,
    image: 'https://img.brandshop.ru/cache/products/m/m1000f-0_1104x1104.webp',
    description: 'Классические кроссовки в ретро-стиле с удобной амортизацией',
    category: 'shoes',
    fulldesc:
      'Кроссовки Nike Dunk Low Retro - это стильная и универсальная модель, которая сочетает классический дизайн с высоким качеством материалов. Удобная подошва обеспечивает отличную амортизацию и комфорт при ходьбе, а прочный верх из натуральной кожи делает их долговечными и надежными. Эти кроссовки станут отличным выбором для повседневной носки и подчеркнут стильный образ. Модель выполнена с верхом из гладкой кожи, белой основой с шоколадно-коричневыми накладками. Традиционный брендинг Nike расположен на язычке, заднике и носочной части. Винтажная белоснежная подошва оснащена внутренней танкеткой из пеноматериала и укреплена прочной резиновой подошвой коричневого цвета.',
    rating: 4.8,
  },
  {
    id: 6,
    title: 'Мужские кроссовки M1000F',
    price: 14.999,
    image: 'https://img.brandshop.ru/cache/products/m/mr530sg-0_1104x1104.webp',
    description: 'Классические кроссовки в ретро-стиле с удобной амортизацией',
    category: 'shoes',
    fulldesc:
      'Кроссовки Nike Dunk Low Retro - это стильная и универсальная модель, которая сочетает классический дизайн с высоким качеством материалов. Удобная подошва обеспечивает отличную амортизацию и комфорт при ходьбе, а прочный верх из натуральной кожи делает их долговечными и надежными. Эти кроссовки станут отличным выбором для повседневной носки и подчеркнут стильный образ. Модель выполнена с верхом из гладкой кожи, белой основой с шоколадно-коричневыми накладками. Традиционный брендинг Nike расположен на язычке, заднике и носочной части. Винтажная белоснежная подошва оснащена внутренней танкеткой из пеноматериала и укреплена прочной резиновой подошвой коричневого цвета.',
    rating: 4.8,
  },
];

export default products;
